# VenueDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code_remote/venuedemo/: AppApplication.kt  AppDatabase.kt  AppModules.kt
app/src/main/java/com/code_remote/venuedemo/data/: VenueRepository.kt
app/src/main/java/com/code_remote/venuedemo/data/local/: Venue.kt  VenueDao.kt  VenueDetails.kt
app/src/main/java/com/code_remote/venuedemo/data/remote/: VenueApiService.kt  VenueDto.kt  VenueDtoUtilities.kt
app/src/main/java/com/code_remote/venuedemo/network/: Result.kt
app/src/main/java/com/code_remote/venuedemo/ui/main/: MainActivity.kt  MainDetailFragment.kt  MainFragment.kt  MainVenueAdapter.kt  MainViewModel.kt
app/src/main/java/com/code_remote/venuedemo/utilities/: Converters.kt  CustomExtensions.kt
app/src/main/res/layout/: main_detail_fragment.xml  main_fragment.xml  main_list_venue_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
